PHONE_NUMBER=+000000000000
EMAIL=email@email.com
CNP_H=1111111111111
NAME_H=LastName
PRENUME_H=FirstName
ADRESA_H=ADDRESS

CNP_W=1111111111111
NAME_W=LastName
PRENUME_W=FirstName
COUNTY_W=COUNTY
TOWN_VILLAGE_W=TOWN
ADRESA_W =ADDRESS

